# Config Server
PORT=8010
ENV=development

# Config Mongo DB
HOST_DB=localhost
NAME_DB=liverpool_articles
PORT_DB=27017


# Api Livepool
liverpool_api=https://www.liverpool.com.mx/tienda/?s=xbox&d3106047a194921c01969dfdec083925=json